@media screen and (max-width: 1024px) {
    .hahha {
        width:100% !important;

        .container22{

        	img{
        		height:auto !important;
        	}
        }

        .prev,.next{
        	display:none !important;
        }
    }
}